Mycetozoida C11 
sclerotium. Resting condition of plasmodium, con.sisting of numerous closely packed cellulose.walled cysts, each containing cytoplasm and I 0 to 20 nuclei; may be formed when unfavorable conditions arise, and may last up to 3 years. 
sporangium. Receptacle containing spores, devel.oped by plasmodium commonly when food mate.rial is lacking. 
spore. Commonly spherical, uninucleate bodies, 3 to 30 microns in diameter, formed by mitotic division of nuclei and division of cytoplasm with.in sporangium; provided with outer cellulose.like membrane; may germinate after moisten.ing and give rise to amoebulae. 
sporophore. Structure bearing spores on surface. syngamy. Conjugation; fusion of 2 nuclei, accom.panied by fusion of cytoplasm. 
swarm cell. Myxoflagellula; pyriform, flagellate body, developed from amoeboid body (amoebula) arising from germinating spore. 
SYSTEMATIC DESCRIPTIONS 
Order MYCETOZOIDA de Bary, 1859 
[nom. correct. CALKINS, 1901, p. 18 (pro order Mycetozoa DE BARY, 1859, p. 88; non Mycetozoida ScHEPOTIEFF, 1912)] --[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (1division, 2class, 3sub.class, 4order, 6suborder, 6section; dagger (t) indicates partim)]--[=5Myxogastres FRIES, 1829, p. 3, 67; = 4Myxo.gasteres SCHR0TER, 1886, p. 91, 98; =2Myxogasteres (ei_entliche Myxomyceten) ScHR0TER, 1897, p. iii, 8;=Myxogastres MACBRIDE, 1899, p. 20; = 5Myxogastres MoR.GAN, 1900, p. 119; = 5Myxogasteres DoFLEIN, 1911, p. 682]-.[=:Myxomycetes WALLROTH, 1833 (fide LISTER & LISTER, 1925, 
p. 
xiii); =:4Myxomycetes LUERSSEN, 1879, p. 38; =:Myxomyá ceten DE BARY, 1884, p. 453 (nom. neg.); =:Myxomyceteae BERLESE in SACCARDO, 1888, p. 323; ==2Myxomycetes BENNETT & MURRAY, 1889, p. 401; = 2Myxomycetes M'cBRIDE, 1899, p.16; =Myxomyceten (Schleimpilze) HERTWIG, 1919, p. 188 (nom. neg.}; =Myxomyzeten RHuMBLER in Ki.iKENTHAL & KRUMBACH, 1923, p. 107 (nom. van.}; =:5Mixomicetos GADEA ButsAN, 1947, p. 28 (nom. neg.J]--[Mycetozoen DE BARY, 1859, p. 88 (nom. neg.}; =2Mycetozoa RosTAF1NsK1, 1873, 

p. 
l; =:Mycetozoen (Eumycetozoen) ZoPF, 1892, p. 45 (nom. neg.}; =3Mycetozoa SEDGWICK, 1898, p. 15; = 5Myceá tozoidea DoFLEIN, 1901, p. 47; =:4Mycetozoen (Schleimtiere) HERTWIG, 1919, p. 188 (nom. neg.); =:Micetozoos FERNANDEZ GALIANO, 1921, p. 39 (nom. neg.)]--(=4Phytomyxini SCHR0TER, 1886, p. 133; =4Phytomyxinae MACBRIDE, 1892, 

p. 
111; =:Phytomyxinae ScHR0TER, 1897, p. iii, S; = 3Phytomyxinae MACBRIDE, 1899, p. 16; =:5Phytomyxinae DOFLEIN, 1911, p. 672; =¥Phytomyxinea POCHE, 1913, p. 197; = 4Phytomyxida CALKINS, 1926, p. 328 ]--[=Myxothalá lophyta ScHR0TER, 1897, p. iii; =Myxozoat ScHEPOTIEFF, 1912, p. 267; =Mixogasteros FERNANDEZ GALIANO, 1921, p. 41 (nom. neg.); =lMyxomycophyta SMITH, 1955, p. 346; =:4Myxomycetales BONNER, 1959, p. 4; =:4Myxogastrales BONNER, 1959, p. 4]--(=Schleimpilze DE BARY, !859, p. 88 (nom. neg.); = 4Schleimpilze RHUMBLER in Ki.iKENTHAL & KRUMBACH, 1923, p. 106 (nom. neg.); =2Zygosporeae LuERSSEN, 1879, p. 3; Monadinen (Monadineae)t ZoPF, 1885, 

p. 
98; = 6Plasmodiata LANKESTER, 1885, p. 838; =EumycetOá zoat ScHEPOTIEFF, 1912, p. 267; =:4Pilztiere RHUMBLER in KuKENTHAL & KRUMBACH, 1923, p. 106 (nom. neg.); =2Archimycetest GAUMANN & WYND, 1952, p. 13; =2Plasá modiophoreae SMITH, 1955, p. 356] 


Holozoic or saprozoic organisms, pre.viously regarded as related to fungi, but shown by their development to be proto.zoans. Large multinucleate body or plas.modium; cytoplasm granulated except for thin hyaline and homogeneous external lay.er, the granules in some forms consisting of calcium carbonate. Life cycle complex, with sexual reproduction. Rec. 
Suborder SOROPHORINA 
Lankester, 1885 

[nom. correct. LoEBLICH & TAPPAN, 1961, p. 255 (pro sub.order Sorophora MINCHEN, 1912, p. 243, nom. transl. ex order Sorophora LANKESTER, 1885, p. 840) ]--[In synonymic citations superscript numbers indicate taxonomic rank asá signed by authors (ldass, 2subclass, 3order, 4suborder, 5group, 6family) ]--[= 6Acrasiees VAN TIEGHEM, 1880, p. 322 (nom. neg.); =:Acrasieae DE BARY, 1887, p. 421, 441; =Acrasieen DE BARY, 1887, p. 475 (nom. neg.); = 3Acrasiei ScttR0TER, 1886, p. 97; ==1 Acrasieae BENNETT & MURRAY. 1889, p. 405; = 4Acrasieae ZoPF, 1892, p. 45; =Acrasidea HAECKEL, 1894, p. 164; =:3Acrasieae OLIVE, 1902, p. 452; == 3Acrasiae CALKINS, 1909, p. 38; = 4Acrasinea POCHE, 1913, 
p. 
175; =4Acrasieos FERNANDEZ GALIANO, 1921, p. 39 (nom. neg.); =:3Acrasida CALKINS, 1926, p. 328; ==3Acrasiales MARTIN in AINSWORTH & BIXBY, 1950, p. 411; = 4Acrasina HALL, 1953, p. 227, 228; =:3AcrasiCs PAVILLARD in GRASSE, 1953, p. 493 ( nom. neg.)]--[ =¥Sorophoreen ZoPF, 1885, 

p. 
131 (nom. neg.); ==Sorophoreae BERLESE in SACCARDO, 1888, p. 324; = 3Sorophoreen ZoPF, 1892, p. 45 (nom. neg.); = 2Sorophora J. ]. LISTER in LANKESTER, 1909, p. 37; á=3 Sorophorae PAVILLARD in GRASsE, 1953, p. 493]-.[ ==3Pseudoplasmodies DELAGE & Hi.ROUARD, 1896, p. 77 (nom. neg.); =:3Pseudoplasmodida DELAGE & HEROUARD, 1896, p. 77; ==8Dictyosteliaceae J. J. LISTER in LAN KESTER, 1909, p. 37; =3Guttulinaceae J. J. LISTER in LANKESTER, 1909, p. 37] 


Myxamoebae aggregate for spore forma.tion, but without a true plasmodium; no flagellate stage. Rec. 
Family SAPPINIIDAE Olive, 1901 
[nom. correct. DoFLEIN, 1909, p. 587 (pro family Sappinia.ceae OLIVE, 1901, p. 334)] 
M yxamoebae form pseudos pores (with rigid but unthickened walls) directly, with.out fruiting bodies. Rec. 
Family POCHEINIDAE Loeblich & Tappan, 1961 
[nom. subst. LoEBLICH & TAPPAN, 1961, p. 256 (pro family GUTTULINIDAE DOFLEIN, 1909, p. 587, and family Guttulinacei ScHR0TER, 1886, p. 97 (nom. nud.), based on Gut1ulina CIENKOWSKI, 1873 (non D'ORBIGNY, 1839) ]--[ =Guttulineen ZoPF, 1885, p. 132 (nom. neg.); ==Guttulineae BERLESE in SACCARDO, 1888, p. 451 (nom. nud.); =:Guttulinaceae ZoPF, 1892, p. 45 (nom. nud.); =Guttuliniidae KuDo, 1931, p. 190 (nom. van., nom. nud.); =:Guttullnidos GADEA Bu1sAN, 1947, p. 27 (nom. neg., nom. nud.); =Guttulininae DoFá LEIN & REICHENOW, 1952, p. 725 (nom. transl., nom. nud.); =Guttulinacea COPELAND, 1956, p. 201, 203 (nom. van., nom. nud.)] 
Plasmodium incomplete, myxamoebae of "limax" form, may form pseudospores or true spores in a fruiting body on a short, thick stalk. Rec. 
Family DICTYOSTELIIDAE 
Rostafinski, 1873 

[nom. correct. KuDo, 1931, p. 190 (pro family Dictyostelia.ceae ROSTAFINSKI, 1875, p. 32, 86, 217, nom. transl. ex tribe Dictyosteliaceae RoSTAF1NsK1, 1873, p. 4]--(=.Acrasiees VAN TIEGHEM, 1880, p. 322 (nom. neg.}; ==Acrasacees VAN TIEGHEM, 1898, p. 21 (nom. neg.); ==Acrasieae HARTOG in HARMER & SHIPLEY, 1906, p. x, 90; ==Acrasidae POCHE, 1913, p. 177; =Acras[idos GADEA Bu1sAN, 1947, p. 27 (nom. neg.)]--[=Dictyosteliaceen ZoPF, 1885, p. 134 (nom. 

C12 	Protista-Sarcodina 
neg.); ==Dictyosteliacei ScHR6TER, 1886, p. 97; ==Dictyoá stelidae DoFLEIN, 1909, p. 587, 588; ==DictiostClidos GADEA Bu1sAN, 1947, p. 27 (nom. neg.); ==Dictyostelinae DoFLEIN & REICHENow, 1952, p. 725 (nom. transl.)]--[=Pseudo.plasmodidae DOFLEIN, 1901, p. 47 (nom. nud.)] 
Pseudoplasmodium complete; myxamoe.bae with short, pointed pseudopodia. True spores formed in fruiting bodies with cellu.lose sheath. Rec. 
Suborder PLASMODIOPHORINA Cook, 1928 
[nom. transl. HALL, 1953, p. 227, 228 (ex order Plasmo.diophorales CooK, 1928, fide KARLINC, 1942, p. 2]--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (1class, 2subclass, 3order, 4suborder, 5superfamily; dagger(t) indicates partim) }--[==Monaá dineae zoosporaet ZoPF, 1885, p. 115; ==Zoosporeaet BERLESE in SAccARDO, 1888, p. 453; :=3Chytridineae ScHR0TER, 1893, fide FITZPATRICK, 1930, p. 38; ==Mycetozoat ScHEPOTIEFF, 1912, p. 267; ==3Protococcalest CLEMENTS & SHEAR, 1931. p. 30]--[ =¥Phytomyxinit ScHROTER, 1886, p. 133; = 4Phy.tomyxinees ToRREND, 1907, p. 37, 60 (nom. neg.); 4 =Phyto.myxinae DOFLEIN' 19ll, p. 672; == 4Phytomyxinea POCHE' 1913, p. 197; ==4Fitomixinos FERNANDEZ GALIANO, 1921, p. 40 (nom. neg.); ==5Fitomixinos GADEA BmsAN, 1947, p. 28 (nom. neg., nom. nud.); ==2Phycomyxinae HAGELSTEIN, 1932, p. 241; =lPhytomyxinae SMITH, 1938, p. 360] 
Large multinucleate amoeboid body. [Parasitic in plants, more rarely in animals.] 
Rec. 
The genus Phytomyxa (basis for the order Phytomyxina) is not related to the Rhizo.podea, and the order Chytridiales consists of true fungi. The earliest valid name is therefore the order Plasmodiophorales CooK, 1928, reduced to suborder rank by HALL, 1953. 
Family PLASMODIOPHORIDAE 
Berlese. 1888 

(nom. correct. LOEBLICH & TAPPAN, 1961, p. 257 (pro family Plasmodiophoreae BERLESE in SACCARDO, 1888, p. 453)-.[All names referred to are of family rank; dagger(t) indi~ cates partim]--[==Plasmodiophoreen ZoPF, 1885, p. 129 (nom. neg.); =Plasmodiophorinae DELAGE & HiROUARD, 1896, p. 76; =Plasmodiophoraceae ScHEPOTIEFF, 1912, p. 267; =Plasmodiof6ridos GADEA BuisA.N, 1947, p. 28 (nom. neg., nom. nud.); =Plasmodiophorea COPELAND, 1956, p. 179 (nom. neg.)]--[=Gymnococcaceen ZoPF, 1885, p. 126 (nom. neg.); =Gymnococcaceae BERLESE in SACCARDO, 1888, 
p. 
453; =Gymnococcinae DELAGE & HEROUARD, 1896, p. 75; =Gymnococcidae PocHE, 1913, p. 198]--[=Phytomyacei SCHRriTER, 1886, p. 133; =Phytomyxidacees TORREND, 1907, 

p. 
37, 39, 43, 60 (nom. neg.); =Phytomyxaceae M1cuLA, 1910, p. 6; =Phytomyxidae PocHE, 1913, p. 198]--[=Zoo.sporidae DoFLEIN, 1901, p. 41 (non Zoosporeae HARTOG, 1906, nom. nud.); ==Azoosporeaet HARTOG in HARMER & SHIPLEY, 1906, p. x, 89 (nom. nud.)] 


Characters of suborder. Rec. 
Suborder EUMYCETOZOINA Poche, 1913 
[nom. correct. HALL, 1953, p. 227, 230 (pro suborder Eumy.cetozoa PocHE, 1913, p. 199) ]--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (lclass, 2order, 3suborder, 4superfamily; dagger(t) indicates partim) ]--[ = 2Uterini veri FRIES, 1821, p. xliv; = 3Trichospermi FRIES, 1821, p. xliv; =:2Trichospermi FRIES, 1823, p. 276]--[='Gasteromyceiest FRIES, 1821, p. xxxv, xlviii; =:2Gasteromycetes genuinat FRIES, 1829, p. l; =:Gas.tromyzetest RHUMBLER in KiiKENTHAL & KRUMBACH, 1926, 
p. 106; =Eumycetozoent ZorF. 1885, p. 131 (nom. neg.); 
=:4}.,{ixogastros GADEA Bu1sA.N, 1947, p. 28 (nom. neg., nom. nud.); =:2Enteridiea COPELAND, 1956, p. 171 l 
Spores develop into myxamoebae or bi.flagellate swarm cells; either may fuse to form zygotes; zygotes from myxamoebae fuse to form plasmodia, whereas zygotes from swarm cells develop into plasmodia by nuclear division. Rec. 
Superfamily CERATIOMYXACEA MacBride, 1892 
[nom. correct. LoEBLICH & TAPPAN, 1961, p. 258 (pro super.family Ceratiomyxioidea PAVILLARD in GRASSE, 1953, p. 533, nom. transl. ex Ceratiomyxidae MACBRIDE, 1892) }--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (1division, 2ciass, 3subclass, 4cohors, 5order ,eseries, 7suborder, Bsubsuborder, 9group, lOsection, 11tribe)]--[=4Exosporeae Ros.TAF1NsK1, 1873, p. 2; =:2Exo.sporeae RosTAFINSKI, 1875, p. 83, 88; =:9Exosporeen ZoPF, 1885, p. 173; =5Exosporea LANKESTER, 1885, p. 841; =7Exo.sporei SCHR0TER, 1886, p. 98, 100; =3Exosporeae LISTER, 1894, p. 21, 25; = 5Exosporeae SEDGWICK, 1898, p. 17; =Exoá sporees ToRREND, 1907, p. 37, 63 (nom. neg.); lExosporeae
J. J. L1sTER in LANKESTER, 1909, p. 37; =:7Exosporeae DoF.LEIN, 1911, p. 683; BExosporinei POCHE, 1913, p. 200; ==6Exosporales E. }AHN in ENGLER & PRANTL, 1928, p. 314; = 11Exosporeae Kuoo, 1931, p. 187; =:3Exosporae MARTIN in AINSWORTH & BIXBY, 1950, p. 411; =:7ExosporCs PAVILLARD in GRASSE, 1953, p. 532 (nom. neg.)]--[=5Ceratiomyxaceae 
A. LISTER, 1894, p. 21, 25; =:5Ceratiomyxales COOKE, 1951, 
p. 	173]--[=Ectosporeae ScHROTER, 1897, p. 15; = 10Ecto.sporeae MINCHEN, 1912, p. 242] 
Spores developed outside a sporophore. 
Rec. 
Family CERA TIOMYXIDAE MacBride, 1892 
[nom. correct. DoFLEIN, 1909, p. 599 (pro family Cera.tiomyxaceae MACBRIDE, 1892, p. 113, nom. subst. pro family Ceratiaceae LuERSSEN, 1879, p. 41, nom. transl. ex tribe Ceratiaceae RosrAFINSKI, 1873, p. 2, nom. nud.) }--[All taxa cited are of family rank]--[ ==Ceratiacei ScHR0TER, 1886, p. 98, 101 (nom. nud.); =Ceratieae DE BARY, 1887, p. 427; =Ceratiacees VAN TIECHEM, 1898, p. 20 (nom. neg.)] --[=Ceratiomyxacees ToRREND, 1907, p. 37, 39, 43, 63 (nom. neg.); =Ceratomixidos GADEA Bu1sAN, 1947, p. 28 (nom. neg.); =:Ceratiomyxacea COPELAND, 1956, p. 177 (nom. neg.)] 
Sporophores membranous, branched; spores white, borne singly on filiform stalks arising from an areolated sporophore. Rec. 
Superfamily STEMONITACEA Fries, 1829 
[norn. correct. LoEBLICH & TAPPAN, 1961, p. 258 (pro super.family Stemonitidides PocHE, 1913, p. 202, nom. transl. ex family Stemonitei FRIES, 1829) ]--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (1division, 2class, 3subclass, 'cohors, 5cohort, 6order,7legion, 8suborder, 9subsubordcr, lOsuperfamily, llgroup, 12section, 13tribe; dagger(t) indicates partim)]--[==4Endo.sporeaet RosTAF1NsK1, 1873, p. 2; = 2Endosporeaet RoSTAá FINSKI, 1875, p. 83, 89; =11Endosporeent ZoPF, 1885, p. 136 (nom. neg.); ="Endosporeat LANKESTER, 1885, p. 840; =:8Endosporeit ScHR0TER, 1886, p. 98, 101; =:SEndosporeaet A. LISTn, 1894, p. 21, 26; = 6Endosporeaet SEDGWICK, 1898, p. 17; =EndosporCest ToRREND, 1907, p. 37 (nom. neg.); =:1Endosporcaet J. J. LISTER in LANKESTER, 1909, p. 37; =:12Endosporeaet MINCHEN, 1912, p. 242; =:9Endosporineit PocHE, 1913, p. 200; =Endosporeae (Myxogames)t FITZá PATRICK, 1930, p. 2; =: 13Endosporeaet KUDO, 1931, p. 187; =8EndosporCest PAVILLARD in GRAssi, 1953, p. 532 (nom. neg.)]--[=Trichophoraet RoSTAFINSKI, 1875, p. 83, 86, 91, 240; = 13Trichophorae POCHE, 1913, p. 201 (nom. nud.)] --[==Atrichaet RosrAF1NsK1, 1875, p. 83, 86, 90, 217; =Auicheest ToRREND, 1907, p. 37, 39 (nom. neg.)]-.[ =:3Amaurosporeae RosrAFINSKr, 1875, p. 83, 90; =:Amauro.sporeit ScHR0TER, 1886, p. 103; =:6Amaurosporae BERL'E.SE 

M ycetozoida 	Cl3 
in SACCARDO, 1888, p. 323; ==6Amaurosporales A. LISTER, 1894, p. 21, 26; =Amaurosporces ToRREND, 1907, p. 38 (nom. neg.}; =:7Amaurosporales DOFLEJN, 1911, p. 685; ::::6Amaurosporales A. LISTER & G. LISTER, 1925, p. 1]-.[=¥Endotricheent ZorF, 1885, p. 143 (nom. neg.); =¥Stere.onemeen ZoPF, 1885, p. 143 (nom. neg.); ==8Endotricheat LANKESTER, 1885, p. 841; ==6Euplasmodie.s DELAGE & Hhou.ARD, 1896, p. 77, 83 (nom. neg.); = 6Euplasmodida DELAC.E & Hf.ROUARD, 1896, µ. 77, 83; =:10Amaurochaetides PocHE, 1913, p. 202; =:10Stemonitioidea PAVILLARD in GRAssE, 1953, p. 533] 
Spores violet-brown or purplish-gray and developed in a sporangium. Rec. 
Family PHYSARIDAE Fries, 1829 
[nom. correct. DoFLEIN, 1909, p. 601 (pro family Physarei FRIES, 1829, p. 75) ]--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (Iorder, 2suborder, 3subcohort, 'sublegion, 5superfamily, 6family, 7tribe, "subtribe)J--[=Physareen DE BARY, 1864, p. 3 {nom. neg.); =:7Physaraceae RosTAFINSKI, 1873, p. 9; ==0Physaraceae RosTAFINSKI, 1875, p. 50, 84, 92; =6Physareen ZoPF, 1885, p. 144 {nom. neg.); =:6Physarea LANKESTER, 1885, p. 841; =¥Physaracei ScHROTER, 1886, p. 99, 120; =Physareae DE BARY, 1887, p. 424, 431; =2Physarae MASSEE, 1892, p. 30, 197, 262; = 1 Physaraceae A. LISTER, 1894, p. 21, 26; =7Physarees VAN TtEGHEM, 1898, p. 20 (nom. neg.); = 6 Physareae MACBRIDE, 1899, p. 21; = 6 Physaracees TORREND, 1907, p. 38, 42, 52 (nom. neg.); ="Physaroinae POCHE, 1913, p. 202; =lPhysarales MAcBRIDE, 1922, p. 22; =2Physariineae HAGELSTEIN, 1944, p. 9; = 6 Fisaridos GADEA BmsAN, 1947, 
p. 
29 (nom. neg.); ="Physarina T. L. JAHN & F. F. )AHN, 1949, p. 138; =:5Physaroidea PAVILLARD in GRAssi, 1953, p. 533]--[=1Calcareae RosTAFINSKI, 1873, p. 9; =Calcaria.ceen ZoPF, 1885, p. 143 (nom. neg.); =:3Calcarineae A. LISá TER, 1894, p. 21, 26; ="Calcarinae PENZIG, 1898, p. 16; =Calcarinees ToRREND, 1907, p. 37, 38 (nom. neg.); =¥Calcarineae DoFLEIN, 1911, p. 685; =:2Calcarineae A. LISTER & G. LISTER, 1925, p. l; = 4Calcarinea Kuoo, 1931, 

p. 
187]--[=7Spumariaceae ROSTAF1NsK1, 1873, p. 13; =:6Spumariaceae RosTAFINSKI, 1875, p. 59, 84, 189; = 6Spumariaceen ZoPF, 1885, p. 152 (nom. neg.); =¥Es.pumaridos GADEA BuISAN, 1947, p. 29 (nom. neg.)]-.[=7Didymiaceae RosTAFtNSKI, 1873, p. 12; =:6Didymiaceae RosTAFtNSKI, 1875, p. 53, 84, 149; ="Didymiaceen Zo¥F, 1885, p. 150 (nom. neg.); =2Didymeae MASSEE, 1892, p. 30, 197; = 1Didymiaceae A. LISTER, 1894, p. 21, 93; =7Didymiees VAN TtEGHEM, 1898, p. 20 (nom. neg.); ==<>Didymieae MAcBRIDE, 1899, p. 21, 82; =:6Didymiacees ToRREND, 1907, p. 38, 42, 51 (nom. neg.); =¥Didymidae DOFLEIN, 1909, p. 601; ="Didymiidae POCHE, 1913, p. 202; =:6Didimos GADEA BuISAN, 1947, p. 29 (nom. neg.); ==tiDiá dymiacea COPELAND, 1956, p. 177 (nom. van.)]-.[=6Aethalini FRIES, 1829, p. 74; =:7Cienkowskiaceae RoSTAá FINsxI, 1873, p. 9; =:6Cienkowskiaceae RosTAFINsKI, 1875, 

p. 	
49, 84, 91; = 1Lithodermeae MASSEE, 1892, p. 30, 195, 197] 


Sporangia contammg secreted calcium carbonate, Rec. 
Subfamily PHYSARINAE Fries, 1829 
[nom. correct. LoEBLtcH & TAPPAN, 1961, p. 260 (pro subá family Physarei ScHR0TER, 1886, p. 125, nom. transl. ex family Physarei FRIES, 1829) J 
Sporangia with calcium carbonate in form of minute round granules. Rec. 
Subfamily DIDYMIINAE Rostafinski, 1873 
[nom. correct. LOEBLICH & TAPPAN, 1961, p. 260 (pro subá family Didymiei ScHR0TER, 1886, p. 99, 121, nom. transl. ex tribe Didymiaceae RoSTAFINsKt, 1873) ]--[=:subfamily Spumariei ScHROTER, 1886, p. 99] 
Calcium carbonate deposited in crystals outside of sporangium wall. Rec. 
Family STEMONITIDAE Fries, 1829 
[nom. correct. DoFLEIN, 1909, p. 601 (pro family Stemonitei FRIES, 1829, p. 75)]--[=In synonymic citations superá 1:cript numbers indicate taxonomic rank assigned by authors (1order, 2suborder, 3subcohort, 4sublegion, 5family, 6tribe,7subtribe)]--[=Stemoniteen DE BARY, 1864, p. xi (nom. neg.); = 6Stemonitaceae RoSTAFINsKt, 1873, p. 6; =:Stemonitaá 
ceae RosTAFINSKI, 1875, p. 38, 85, 193; =6Stemonitaceaee R?STAFINSKI, 1876, p. 24 (nom. null.); =5Stemoá n1teen ZoPF, 1885, p. 154 (nom. neg.); ==5Stemonitea LANá KESTER, 1885, p. 841; ==5Stemonitacei SCHR6TER, 1886, p. 99; ==Stemoniteae DE. BARY, 1887, p. 427; = 2Stemonitae MASSEE, 1892, p. 30, 71. 72; = 1Stemonitaceae A. LISTER, 1894, p. 21, 108; = 6Stemonicees VAN TlEGHEM, 1898, p. 20 (nom. neg.); == 5Stemonitacees TORRE.ND, 1907, p. 38, 41, 49 (nom. neg.); ==1Sternonitales MAcBRmE, 1922, p. 22, 148; = 5Stemonitidaceae HAGELSTEJN, 1944, p. IO (nom. van.); ==5Esternonitidos GADEA Bu1sAN, 1947, p. 28 (nom. neg.); == 9Stemonitina T. L. JAHN & F. F. JAHN, 1949, p. 13~]--[= 1Amaurochaeteae , RoSTAHNsK1, 1873, p. 6; = 6Amaurochaetaceae RosTAFINSKI, 1873, p. 8; ==lAmauroá chaete RosTAFINsK1, 1875, p. 7; ==5Amaurochaetaceae RoSTAá F1NsKI, 1875, p. 46, 85, 210; =Amaurochaetaceen ZoPF, 1885, p. 154 (nom. neg.); ==1Amaurochetene BERLE.SE in SAccARDO, 1888, p. 389; == 3Amaurochaetineae A. LISTER, 1894, p. 21, 108; ='Amaurochaetaceae A. LISTER, 1894, p. 22, 134; = 3Amaurochaetinae PENZIG, 1898, p. 51; =:5Amá aurochaeteae MACBRIDE, 1899, p. 107; :=3Amaurochaetineae 
J. J. LISTER in LANKESTER, 1909, p. 37; = 5Amaurochaetidae DoFLEIN, 1909, p. 601; ==4 Amaurochaetineae DoFLEIN, 1911, p. 685; ==7 Amaurochaetoinae PocHE, 1913, p. 201; =:2Amauroá chaetineae A. LISTER & G. LISTI.R, 1925, p. 2á =5Amauroá chaetacees PoucHET, 1925, p. 55 (nom. neg.); =¥Amauroá chaetinea Kuoo, 1931, p. l87; = 1Amaurochaetales HAGEL~ STEIN, 1944, p. 9; =:5Amaurochaetacea COPELAND, 1956, p. 175 (nom. van.)]--[=6Echinosteliaceae RoSTAFINsKI, 1873, 
p. 7; = 5Echinosteliaceae RosTAFINSKI, 1875, p. 44, 85, 215; = 5Echinosteliidae PAVILLARD in GRAssE, 1953, p. 533}-.[ = 6Enerthenemaceae RoSTAFINsKt, 1873, p. 8; =:5Enertheneá maceae RoSTAFJNSKI, 1875, p. 43, 85, 203; =5Enerthenemeen ZoPF, 1885, p. 157 (nom. neg.); =:5Enerthenemea LANá KESTER, 1885' p. 84 l ]--[ ="Brefeldiaceae ROSTAFINSKI, 1873, 
=
p. 
8; = 5Brefeldiaceae RosTAFINSKI, 1875, p. 44, 86, 212; = 5Brefeldiacees ToRREND, 1907, p. 38, 41, 49 (nom. neg.);5BrefeJdiidae PocHE, 1913, p. 202]--[=5Raciborskiaceae BERLESE in SACCARDO, 1888, p. 324, 400; =:2Lamprodermae MASSEE, 1892, p. 30, 71, 94; =:5Lamprodermeae MACBRIDE, 1899, p. 107, 136; = 5Lamprodermaceae MACBRIDE, 1922, p. 148, 189]--[=Leptonemeae ScHROTIR, 1897, p. 15; == 1Leptoneminees ToRREND, 1907, p. 38 (nom. neg.)]-.[ = 1Colume1Jiferae MoRGAN, 1900, p. 128; = 1Acalcarinees ToRREND, 1907, p. 37, 38 (nom. neg.); = 1Collodermaceae G. LlsTER, 1918, p. 39; ==5Collodermaceae A. LISTER & G. LISTER, 1925, p. 2; =:5Collodermataceae HAGELSTEIN, 1944, 

p. 	
IO (nom. van.); ==5Elaeomyxaceae HAGELSTElN, 1942, p. 594] 


Sporangia without calcareous deposits. 
Rec. 
Subfamily COLLODERMINAE A. Lister & 
G. Lister, 1925 
[nom. transl. LOEBLICH & TAPPAN, 1961, p. 261 (ex family Collodermaceae LISTER & LISTER, 1925] 
Sporangia distinct, sessile, with gelatinous outer wall. Rec. 
Subfamily STEMONITINAE Fries, 1829 
[nom. correct. LOEBLICH & TAPPAN, 1961, p. 262 (pro subá family Stemonitei ScHR0TER, 1886, p. 116, nom. transl. ex family Stemonitei FRIES, 1829) ]--[=subfamily Brefeldiei ScHROTER, 1886, p. 119] 
Sporangia distinct, commonly with stalk and columella. Rec. 
Subfamily AMAUROCHAETINAE Rostafinski, 
1873 
[nom. transl. LOEBLICH & TAPPAN, 1961, p. 262 (ex tribe 

Amaurochaetaceae RoSTAFINsKI, 1873, p. 8)] 
Sporangia combined to form aethalium. 
Rec. 
Superfamily TRICHIACEA Fries, 1821 
[nom. correct. LOEBLICH & TAPPAN, 1961. p. 262 (pro superá family Trichiides PocHE, 1913, p. 201, nom. transl. ex famá 


C14 	Protista-Sarcodina 
ily Trichocisti (Trichioidei) FRIES, 1821, p. !)]--[In synonymic citations superscript numbers indicate taxonomic rank assigned by authors (1division, :.!class, 3subclass, 4 legion, 5sublegion, tiorder, 7suborder, ~subsuborder, 9 cohors, 10cohon, I:>subcohort, 12group, 13superfamily, 14family, 16section, Hltribe; dagger(t) indicates partim) }--[ ==14Fuliginoidei FRIES, 1821, p. xlix, l ( nom. nud.); ==9Endosporeaet RosTA~ l'INSKl, 1873, p. 2; ==j"Endosporeaet RosTAFtNsKI, 1875, p. 83, 89; =12Endosporeent ZoPF, 1885, p. 136 (nom. neg.); =:6Endosporea LANKESTER, 1885, p. 840; = 7Endosporeit ScHR6TER, 1886, p. 98, IOI; :=3Endosporeaet A. LISTER, 1894, p. 21, 26; = 6Endosporeaet SEDGWICK, 1898, p. 17; :=Endosporeest ToRREND, 1907, p. 37 ( nom. neg.); ==1Endo~ sporeaet J. J. LISTER in LANKESTIR, 1909, p. 37; ==16Endo.sporeaet MINCHEN, 1912, p. 242; =:8Endosporineit PocHE, 1913, p. 200; =Endosporeae (Myxogastres)t FITZPATRICK, 1930, p. 2; = 16Endosporeaet KuDo, 1931, p. 187 ( nom. nud.); =:7EndosporCest PAVILLARD in GRASSE, 1953, p. 532 (nom. neg.J]--(==6Anemeae ROSTAFINsKI, 1873, p. 4; ==llAnemineae A. L1sn.. R, 1894, p. 22, 136; = 6Aneminea DoFLEIN, 1911, p. 685; ==7Anemineae A. LISTER & G. LISTER, 1925, p. 2]--(=6Calonemeae RosTAFINSKI, 1873, p. 14; =:llCalonemineae A. LISTER, 1894, p. 22, 161; =Calonemata MoRGAN, 1900, p. 126; ==CaloneminCes ToRREND, 1907, p. 38, 39 (nom. neg.); = 5Calonemineae DOFLEIN, 1911, p. 686; =7Calonemineae A. LISTER & G. LISTER, 1925, p. 3; = 6Cal.oneminea KuDo, 1931, p. 187; =7Calonematineae HAGEL.STEIN, 1944, p. 11]--[=6Enteridieae RoSTAFINSKI, 1873, 
p. 
3; ='6Entheridieae RosTAF1NsK1, 1875, p. 7, 29; = 6Enteri.diales E. JAHN, 1928, p. 16; =13£nteridioidea PAVILLARD in GRASSE, 1953, p. 533]--[ =Trichophoraet RosTAFINSKI, 1875, p. 83, 86, 91, 240; =Atrichet RosTAFINSKI, 1875, p. 83, 86, 90, 217; =Atrichees To!lREND, 1907, p. 37, 39 (nom. neg.}; =16Airichae POCHE, 1913, p. 200 (nom. nud.)]-.[=3Lamprosporeae RosTAFINsKI, 1875, p. 83, 217; ==Lampro.sporei SCHR0TER, 1886, p. I02; =Lamprosporae BERLESE in SACCARDO, 1888, p. 324, 404; =:lOLamprosporales A. LIS.TER, 1894, p. 22, 136; =Lamprosporees TORREND, 1907, p. 38 (nom. neg.); =6Lamprosporales A. LISTER & G. LISTER, 1925, p. 2; = 4Lamprosporales DoFLEIN & REICHENOW, 1929, 

p. 
841]--[=7Coelonemeen ZoPF, 1885, p. !59 (nom. neg.}; = 6Endotricheent ZoPF, 1885, p. 143 (nom. neg.}; =7Endo.trichea LANKESTER, 1885, p. 841]--(=6Peritricheen ZoPF, 1885, p. 137 (nom. neg.}; = 7Peritrichea LANKESTER, 1885, 

p. 
841; = 6Peritricheae MAssEE, 1892, p. 30, 32]--[=6Calo.tricheae MASSEE, 1892, p. 30, 111, 112; =¥Euplasmodiest DELAGE & HhouARD, 1896, p. 77, 83 (nom. neg.); =¥Euplas.modidat DELAGE & HEROuARD, 1896, p. 77, 83; =Platyneml~ nees TORREND, 1907, p. 38, 39 (nom. neg.); ==4Lamprosacrales DOFLEIN' 1911, p. 685; = 7Dictydiineae HAGELSTEIN. 1944, 

p. 	
10; = 13Trichioidea PAVILLARD in GRASSE, 1953, p. 533; =:13Margaritoidea PAvILLARD in GRAssE, 1953, p. 533] 


Variously colored spores, but generally not violet brown or purplish gray, devel.oped in sporangium. Rec. 
Family LICEIDAE Fries, 1821 
[nom. correct. DoFLEIN, 1909, p. 601 (pro family Liceoidei FRIES, 1821, p. xlix, 1))--[ln synonymic citations super.script numbers indicate taxonomic rank assigned by authors (larder, 2suborder, 3superfamily, 4family, 6tribe) ]-.[=Lycogaleen DE BARY, 1864, p. xi (nom. neg.); =6Lyco.galaceae RosTAFINSKI, 1873, p. 3; =4Lycogalaceae LuERSSF.N, 1879, p. 41; = 1 Lycogalaceae A. LISTER, 1894, p. 23, 207;=4Lycogalacees ToRREND, 1907, p. 38, 40, 45 (nom. neg.); =¥Lycogalidae DoFLEIN, 1909, p. 602; =Lycogalactidae POCHE, 1913, p. 201 (nom. van.); lLycogalales MACBRIDE, 1922, p. 22, 232; =¥Lycogalactida COPELAND, 1956, p. 175 (nom. van.)]--[=:5 Liceaceae RosTAFINSKI, 1873, p. 4; = 4Liceaceae RosTAFINSKt, 1875, p. 32, 86, 218; = 4Liceaceen ZoPF, 1885, p. 171 ( nom. neg.); = 4Liceacei ScttR0TER, 1886, p. 98, 102; = 4 Liceae MACBRIDE, 1899, p. 145; ==*LiceacCes TORREND, 1907, p. 37, 39, 43 (nom. neg.); = 4Liceacae MACBRIDE, 1922, p. 199 ( nom. null.); = 1Liceales E. JAHN, 1928, p. 16; = 4Liceidos GADEA BmsAN, 1947, p. 28 (nom. neg.); = 2Liceina T. L. JAHN & F. F. JAHN, 1949, 
p. 
140; =4Liceidae PAVILLARD in GRASSE, 1953, p. 533; = 3Liceoidea PAVILLARD in GRASSE, 1953, p. 533; =4Liceacea COPELAND, 1956, p. 175 (nom. van.)]--(=6Cribrariaceae RosTAFINsKt, 1873, p. 5; =4Cribrariaceae RosTAFINSKI, 1875, 

p. 
35, 229; = 4Cribrariaceen ZoPF, 1885, p. 139 (nom. neg.); = 4Cribrariacei ScHRi.1TER, 1886, p. 98, 102; =Crib.rarieae DE BARY, 1887, p. 421; .=1Cribrariae MASSEE, 1892, p. 30, 34, 44; ==1Cribrariaceae MACBRIDE, 1899, p. 145; 


=
= 4Cribrarieae MAcBRIDE, 1899, p. 145, 159; = 4CribrariacCes ToRREND, 1907, p. 37, 43, 44 (nom. neg.); = 4Cribrariidae PocHE, 1913, p. 201; = 1Cribrariales MACBRIDE, 1922, p. 22, 199; = 1Cribriariales PLUNKETT, 1934, p. 44 (nom. null.);4Crib3.ridos GADEA BmsAN, 1947, p. 28 ( nom. neg.}; =:3Cribrarioidea PAVILLARD in GRAss:E, 1953, p. 533; = 4Cribrariacea COPELAND, 1956, p. 175 (nom. van.)]-.[ = 1Heterodermeae RosTAFINSKI, 1873, p. 5; =:lHeteroder.maceae A. LISTER, 1894, p. 22, 136; = 4Heterodermaceae R. E. FRIES, 1903, p. 67 (nom. nud., non based on Hetero.derma FITZINGER, 1843, rept.); = 4Heterodermidae DOFLEIN, 191 I, p. 686 (nom. nud.); = 4HeterodermacCes PoucHET, 1925, p. 56 (nom. neg., nom. nud.)]--(=:6Liceathaliaceae RosTAF1NsK1, 1873, p. 4; = 4Liceathaliaceae RosTAF1NsKI, 1875, p. 33J--[=1Reticularieae RosTAFINsKI, 1873, p. 6 (non order Reticularia CARPENTER, PARKER & JoNEs, foram.); =r¥Reticulariaceae RosTAFINSKI, 1873, p. 6; ="Reticulariaceae RosTAF1NsKI, 1875, p. 86, 240; = 4Reticulariaceen ZoPF, 1885, p. 158 ( nom. neg.); = 4Reticulariacei SCHR0TER, 1886, p. 99, 115; = 1Reticulariaceae MORGAN, 1893, p. IO; =:4Reticu.larieae MACBRIDE, 1899, p. 145, 149; = 4ReticulariacCes ToR.REND, 1907, p. 38, 41, 49 (nom. neg.}; ='Reticulariidae DoFLEIN, 19ll, p. 681 (non Reticulariidae CALKINS, 1909, nom. nud., foram.); ==4Reticulariacea COPELAND, 1956, p. 175 (nom. van.)]--[ = 5Dictydiaethaliaceae RoSTAF1NsKt, 1873, p. 5; =4Dictydiaethaliaceae LUERSSoN, 1879, p. 43á = 4DictydiaethaliacCes ToRREND, 1907, p. 37, 39, 43 (nom: neg.); =¥Dictydiaethaliidae POCHE, 1913, p. 201]-.[ =4Clathroptyc~iaceae RosTAF1NsK1, 1875, p. 38, 86, 224; = 4Clathroptych1aceen ZoPF, 1885, p. 137 (nom. neg.}; = 4Clathroptychiacei ScHROTER, 1886, p. 98, !08]-.[=4Protodermaceae RoSTAFINSKI, 1875, p. 90; =:lProtoder.meae RosTAFINSKI, 1875, p. 61, 83, 90; =lProtodermieae BERLE.SE in SACCARDO, 1888, p. 328; =:4Protodermiaceae BERLESE in SACCARDO, 1888, p. 323 (nom. Van.J]--(=lCol.umelliferae RoSTAFINSKI, 1876, p. 32; =Tubulinae DE BARY, 1887, p.. 421; =2Tubulinae MASSEE, 1892, p. 30, 34, 35; = 1Tubulrnaceae A. LISTER, 1894, p. 22, 152; =oTubulinees VAN TIEGHEM, 1898, p. 20 (nom. neg.); =4Tubulinaceae R. E. FRIES, 1903, p. 68 (based on Tubulina PERSOON, 1794, junior synonym of Tubifera GMELIN, 1791); =:4Tubulinidae DoFLEIN, 1909, p. 601; = 4Tubulinacees PoucHET, 1925, p. 57 (nom. neg.)]--[=40rcadellaceae WINGATE, 1889, p. 280; ==40rcadelleae MAcBRIDE, 1899, p. 145, 158; =40rcadellacCes ToRRENo, 1907, p. 37, 39, 43 (nom. neg.); =¥orcadellidae PocHE, 1913, p. 201]--[=4Tubifereae MAcBRIDE, 1899, p. 145, 153; = 4Tubiferacees ToRREND, 1907, p. 37, 40, 45 (nom. neg); =:4Tubiferidae PocHE, 1913, p. 201; =4Tubiferaceae MACBRIDE, 1922, p. 199, 203; = 4Tubiferida COPELAND, 1956, p. 175 (nom. von.)] 
Capillitium lacking or not forming sys.tem of uniform threads. Rec. 
Subfamily CRIBRARIINAE Rostafinski, 1873 
[nom. transl. LoEBLICH & TAPPAN, 1961, p. 265 (ex tribe Cribrariaceae RosTAFINSKI, 1873, p. 6) 
Capillitium absent, or not forming system of uniform threads; sporangium wall mem.branous, with minute round granules. Rec. 
Subfamily LICElNAE Fries, 1821 
[nom. transl. LOEBLICH & TAPPAN, 1961, p. 265 (ex family Liceoidei FRIES, 1821, p. xlix, 1)] 
Sporangia solitary, sessile or stalked, spor.angium wall cartilaginous or membranous, capillitium absent. Rec. 
Subfamily TUBIFERINAE MacBride, 1899 
[nom. transl. LOEBLICH & TAPPAN, 1961, p. 265 (ex family Tubifereae MACBRIDE, 1899, p. 145, 153)] 
Capillitium absent, sporangium wall membranous, without granular deposits, sporangia clustered, cylindrical or ellip.soidal. Rec. 


Mycetozoida C15 
Subfamily RETICULARIINAE Rostafinski, 1873 
(nom. transl. LOEBLICH & TAPPAN, 1961, p. 265 (ex tribe Reticulariaceae RosTAFtNsKI, 1873, p. 6) 

Sporangia closely compacted, generally fused to form large bodies (aethalia), spor.angium walls incomplete and perforated; no true capillitium, or may have few branch.ing strands. Rec. 
Subfamily LYCOGALINAE Rostafinski, 1873 
[nom. transl. LOEBLICH & TAPPAN, 1961. p. 265 (ex tribe Lycogalaceae RosTAFINSKI, 1873, p. 3)] 

Sporangia forming aethalium, pseudo.capillitium consisting of branched colorless tubes. Rec. 
Family TRICHIIDAE Fries, 1821 
(nom. correct. DOFLEIN, 1909, p. 602 (pro family .Tri:ho:isti (Trichioidei) FRIES, 1821, p. 1) ]--[II?-synonymic. citations superscript numbers indicate ta.xonom1.c rank ass1gne? ~y authors (lorder, 2suborder, 3fam1ly, 4tnbe) ]--[=:3Tnch1aá cei FRIES, 1829, p. 76; Trichiaceen DE BARY, 1864, p. 18 (nom. neg.); =:4Trichiaceae RosTAFINSKI, 1873, Pá. ~4; =3Trichiaceae RosTAFINSKI, 1875, p. 62, 87, 243; =:3Tnch1a.ceen ZoPF, 1885, p. 159 (nom. neg.); == 3Trichinacea LAN.KESTER, 1885, p. 841; =:3Trichiacei ScHRO~R~ 1886, p. 98, 107; ==Trichiae DE BARY, 1887, p. 436; ==-Tncheae MASSEE, 1892, p. 30, 112; =¥Trichiaceae MORGAN, 1893, p. 28; ==3Trichiacees VAN TIEGHEM, 1898, p. 15 (nom. neg.); ==4Trichiees VAN TIEGHEM, 1898, p. 20 (nom. neg.); ::=3Trichieae MACBRIDE, 1899, p. 179, 200; == 1Trichiales MACBRIDE, 1922, p. 22, 236; ==3Tdquidos GADEA BuisAN, 1947, 
p. 29 (nom. neg.); =¥Trichiacea COPELAND, 1956, p. 176 (nom. van.)]--[ ==4Perichaenaceae ROSTAFINsKI, 1873, p, 15; ==3Perichaenaceae RosTAF1NsKI, 1875, p. 73, 87, 291.; =:3Perichaenaceen ZoPF, 1885, p. 169 (nom. neg.); ==1 Pen.chaenaceae MoRGAN, 1893, p. 19; ::=3Perichaeneae MACBRIDE, 1899, p. 179, 180; = 3Perichaenacea CoPELA;'D, i956, p. 176 (nom. van.)J--(::=4Arcyriaceae RosTAFINSKI, 1873, p. 15; =:3Arcyriaceae RosTAF1NsKI, 1875, p. 70, 87, 267; =:3Arcyriaceen ZoPF, 1885, p. 162 (nom. neg.); ==Arcyriae DE BARY, 1887, p. 436; == 2Arcyriae MASSEE, 1892, p. 30, 113; =:lArcyriaceae MORGAN, 1893, p. 23; ==3Arcyrieae MACBRIDE, 1899, p. 179, 186; =:3Arcyriacees ToRREND, 1907, p. 38, 40, 45 (nom. neg.); =¥Arcyriidae DoFLEIN, 1909, p. 602; ==3Arcyriactes PoucHET, 1925, p. 61 (nom. neg.) =3Arcyriacea COPELAND, 1956, p. 176 (nom. van.)]-.[='Margaritaceae A. LISTER, 1894, p. 23, 202 (nom. nud., based on Margarita LISTER, 1894, non LEACH, 1814á, nee LEACH, 1819, nee LEA, 1836, nee LEA, 1838); ==3Margarita~ cees ToRREND, 1907, p. 38, 40, 45 (nom. neg., nom. nud.); =:3Margaritidae DoFLEIN, 1909, p. 602 (nom. nud.); ==3Margaritaceae A. LISTER & G. LISTER, 1925, p. 3 (nom. nud.); ='Margaritales E. )AHN, 1928, p. 16 {nom. nud.); ::=3Margaritida COPELAND, 1956, p. 176 (nom. nud., nom. van.)]--[=3Dianemeae MACBRIDE, 1899, p. 179, 180 (nom. nud., hased on Dianema REX, 1891, non COPE, 1871); =¥Dianemaceae MACBRIDE, 1922, p. 237 (nom. nud.)].[=:3Prototrichieae MACBRIDE, 1899, p. 179, 199; ::::3Proto.trichiaceae MACBRIDE, 1922, p. 237, 258; ::=3Listerellaceae E. 
)AHN, 1928, p. 16) 
Capillitium present as system of uniform or sculptured threads. Rec. 
Subfamily TRICHIINAE Fries, 1821 
[nom. correct. LOEBLICH & TAPPAN, 1961, p. 266 (pro sub.family Trichiei ScHR0TER, 1886, p. 99, Ill, nom. trans/. ex family Trichocisti (Trichioidei) FRIES, 1821, p. l); sub.family Trichieae MACBRIDE, 1892, p. 120, 128] 
Capillitium distinct, consisting of system of tubular threads, either free and un.

branched, or with open network having spiral or annular thickenings. Rec. 
Subfamily ARCYRIINAE Rostafinski, 1873 

[nom. correct. LoEBLICH & TAPPAN, 1961, p. 266 (pro sub.family Arcyriei ScHR0TER, 1886, p. 99, nom. transl. ex tribe Arcyriaceae RosTAFINSKI, 1873, p. 15) ]--[All names referred to are of subfamily rank]--[ ==Perichaenei ScttR0TER, 1886, p. 98, 107; =Arcyrieae MACBRIDE, 1892, p. 120, i21; ==Perichaeneae MAcBRIDE, 1892, p. 120] 
Capillitium combined into elastic net.work of tubular threads branching at wide angles, threads smooth or with thickenings in form of cogs, rings, half-rings, spines or warts, or more rarely with free threads forming scanty network. Rec. 
Subfamily PROTOTRICHIINAE MacBride, 1899 
[nom. transl. LOEBLICH & TAPPAN, 1962, p. 107 (ex family Prototrichieae MACBRIDE, 1899, p. 179, 199)--[==Dianemin.inae LOEBLICH & TAPPAN, 1961, p. 266 (nom. subst. and nom. transl. ex family Dianemeae MACBRIDE, 1899, p. 179, 180, nom. nud., based on Dianema REX, 1891, non COPE, 1871, =Dianemina LOEBLICH & TAPPAN, 1961, p. 266, nom. subst.)] 
Capillitium abundant, of solid threads, coiled and hairlike or nearly straight and attached to the sporangium wall, simple or branching at acute angles. Sporangia nor.mally sessile. [Four genera are commonly assigned to this taxon, Margarita LisTER, 1894 (upon which family Margaritidae DoFLEIN, 1909, was based), Dianema REX, 1891 (basis for family Dianemeae MAC.BRIDE, 1899), Prototrichia RosTAFINSKI, 1876 (basis for family Prototrichieae MAC.BRIDE, 1899), and Listerella E. JAHN, 1906 (basis for family Listerellaceae E. JAHN, 1928). The family names based on Dia.nema and Prototrichia are the oldest, but as Dianema was a homonym it was re.named Dianemina and the subfamily name Dianemininae proposed by the writers (*1177, p. 266). However, the family group name based on Prototrichia has priority, hence was transferred to subfamily status (*1185). Of the remaining genera, Mar.garita LISTER, 1894, is a junior homonym of Margarita LEACH, 1814, and M. LEACH, 1819, and Margarita LEA, 1836, and M. LEA, 1838, all proposed for mollusks. Margarita LISTER, 1894, was renamed Margaritellina LoEBLICH & TAPPAN, 1962 (*1185, p. 108).) 
Rec. 




